 235. 二叉搜索树的最近公共祖先 
利用二叉搜索树的定义，想清楚这道题什么时候应该是终止条件，
遍历的逻辑就是两个值p,q都在同一边的时候，需要遍历左or右子树



 701.二叉搜索树中的插入操作
在二叉搜索树中，其实是能够找到每一个插入值的位置的
想清楚这里插入一个新的节点。这里的终止条件应该怎么写？




 450.删除二叉搜索树中的节点  

分五种情况：
1. 没找到节点
2. 为叶子节点
3. 左不空，右为空
4， 左空，右不空
5. 左右都不空
第五种情况最复杂，当一个节点的左右子树都不为空的时候，
示例：原二叉树，想要删除10
        10
       /  \
      5    15
     / \   / \
    3   7 12  18
   /   / \   / \
  2   6   8 17 20

替换值：

    用12的值替换节点10的值。树变为：
       12
      /  \
     5    15
    / \   / \
   3   7 12  18
  /   / \   / \
 2   6   8 17 20

删除中序后继：

    删除右子树中值为12的节点。
    12没有左孩子，用右孩子替换它的位置。
    最终树变为：
       12
      /  \
     5    15
    / \     \
   3   7    18
  /   / \   / \
 2   6   8 17 20
