动态规划 Day 2

确定dp数组（dp table）以及下标的含义
确定递推公式
dp数组如何初始化
确定遍历顺序
举例推导dp数组



62.不同路径

# 确定dp数组的含义    二位数组dp[i][j]的含义是从(0,0) 走到(i,j)有多少种不同的路径
dp = [[0] * n for _ in range(m)]
# dp数组如何初始化 dp[0][j], dp[i][0] = 1,1
for i in range(m):
    dp[i][0] = 1
for j in range(n):
    dp[0][j] = 1


# 确定递推公式dp[i][j] = dp[i-1][j] + dp[i][j-1]


for i in range(1,m):
    for j in range(1,n):
        dp[i][j] = dp[i-1][j] + dp[i][j-1]
# 确定遍历顺序
return dp[m-1][n-1]

63. 不同路径 II

需要注意的是在遍历的时候或者在初始化的时候遇到obstacleGrid为1的时候都需要想想怎么处理这种情况

- 初始化的时候是break
- 遍历的时候是continue


这道题要特别注意遍历顺序的起始位置不是0 而是1
for i in range(1,m):
    for j in range(1,n):
由于第一行第一列都已经做了初始化，所以遍历开始的位置应该是从索引1开始



#343. 整数拆分

思考一下
